local Tabela = {
	PlayerPermission = {
		["gokuestitossupeior1"] = 			{Tier = 2000},
		["DevTromStudio_group"] = 			{Tier = 2000},
		["Lipx_xtm"] = 				{Tier = 1},
		["foxy_hack2022"] = 				{Tier = 1},
		["cadu1514c"] = 				{Tier = 1},
		["DellsLakash"] = 			{Tier = 1},
		["Renan2809"] = 			{Tier = 1},
		["ProzinhoBr23213"] = 			{Tier = 1},
		["zxnpc2"] = 				{Tier = 1},
		["Foxy_hack2022"] = 			{Tier = 1},
	},
	
	CharacterTier = {
		["Enrico"] = 					{Tier = 1,Permission = {1569341667,3108673472,7648333286,3704959174}},
		["DIO"]	=					{Locked = {36651812}},
		["Madara"]	=				{Locked = {36651812,3704959174}},
		["Koku"]	=				{Locked = {785068132}},
		["Yori"]	=				{Permission = {1158871659,3337736146,36651812,3108673472,1706462376,2987691941}},
		["Meliodas"]	=				{Permission = {629259254,629259254,785068132,3108673472}},
		["Goku"]	=				{Locked = {3704959174}},
		["TOP"]	=					{Locked = {785068132}},
		["Giorno"] = 					{Tier = 1050,Permission = {36651812,785068132,3108673472,834610807}},
		["Hakaishin"] = 				{Locked = {36651812,128677359,785068132,629259254}},
		["Boss"] = 					{Locked = {785068132,36651812,7648333286}},
		["JP6"] = 					{Tier = 1,Permission = {1175114342,2908376678,1706565385,3108673472,3162059849}},
		["Gojo"] = 					{Tier = 1,Permission = {1525050995,3704959174}}, -- perm temp
	}

}

return Tabela
